NEXT_PUBLIC_SUPABASE_URL=https://girklmtfwpggvxsvnlkc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpcmtsbXRmd3BnZ3Z4c3ZubGtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4NTQ3NTksImV4cCI6MjA1NjQzMDc1OX0.0aFm4cS30k3F7uLZaCO7F280SyknYgND0bdpWFrQREs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpcmtsbXRmd3BnZ3Z4c3ZubGtjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDg1NDc1OSwiZXhwIjoyMDU2NDMwNzU5fQ.KbXTzrpelL0hcD8GXHLhdjpPs3ADrZoN5pCke612elU

# === 🔥 Firebase konfiguracija (Client-side) ===
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDYaw4D-zW4j2OnsgYiEKPLenQpTjsztoc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hvalamami-5ea07.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hvalamami-5ea07
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hvalamami-5ea07.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=450479142387
NEXT_PUBLIC_FIREBASE_APP_ID=1:450479142387:web:b270d921c975d6a7308e86
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6BB7EMJEET
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BIC2vBiFSyqbECDP4R17vPmhuAB2NHkaQ07TrpYBcItW2M_SxoAAaXIhXbNBCgjA1virrElWRSLuuiAep1duS0I
GOOGLE_APPLICATION_CREDENTIALS=./lib/fcm-service-account.json
NEXT_PUBLIC_SUPABASE_URL=https://girklmtfwpggvxsvnlkc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...